{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/nft/(?<id>[^/]+)/metadata",
      "dest": "/api/nft/[id]/metadata",
      "headers": {
        "Cache-Control": "public, s-maxage=60, stale-while-revalidate=600"
      }
    },
    {
      "src": "/api/collection/stats",
      "dest": "/api/collection/stats",
      "headers": {
        "Cache-Control": "public, s-maxage=30, stale-while-revalidate=120"
      }
    },
    {
      "src": "/api/users/(?<address>[^/]+)/nfts",
      "dest": "/api/users/[address]/nfts",
      "headers": {
        "Cache-Control": "public, s-maxage=180, stale-while-revalidate=300"
      }
    },
    {
      "src": "/api/users/(?<address>[^/]+)/nft-stats",
      "dest": "/api/users/[address]/nft-stats",
      "headers": {
        "Cache-Control": "public, s-maxage=180, stale-while-revalidate=300"
      }
    },
    {
      "src": "/api/nft/batch-metadata",
      "dest": "/api/nft/batch-metadata",
      "headers": {
        "Cache-Control": "public, s-maxage=600, stale-while-revalidate=1800"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
} 